.header
    background: #000
    height: 8rem
    line-height: 8rem
    .header-title
        padding-left: 2rem
        text-decoration: none
        color: #fff
        font-size: 2.4rem
        font-weight: bold