*
    box-sizing: border-box
html
    font-size: 10px
body
    font-family: 'Roboto', sans-serif
    font-size: 1.6rem
    margin: 0
    padding: 0
p
    margin: 0
    padding: 0
    box-sizing: border-box
img
    max-width: 55rem
pre
    white-space: pre-wrap
.button
    box-sizing: border-box
    width: 16rem
    padding: 1rem 0
    border: 0.1rem solid #8189a9
    background-color: #f9f9f9
    text-align: center
    cursor: pointer